# Dockerfile.frontend

# — Build Stage —
FROM node:18-alpine AS build
WORKDIR /app

# 1) grab package files + config  
COPY package*.json vite.config.ts tsconfig*.json ./

# 2) copy source  
COPY public/ public/
COPY src/ src/

# 3) install & build  
RUN npm ci  
# accept the build-time API URL and expose it to Vite
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}
RUN npm run build

# — Serve Stage —
FROM nginx:stable-alpine
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
