# ── Stage 1: build & install deps + PowerShell ───────────────────────
FROM node:18-slim AS build
WORKDIR /app

# 1) Install prerequisites & PowerShell
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      wget \
      apt-transport-https \
      gnupg \
      ca-certificates \
      libunwind8 \
      libssl3 \
      libicu-dev && \
    rm -rf /var/lib/apt/lists/* && \
    wget -q https://packages.microsoft.com/config/debian/11/packages-microsoft-prod.deb && \
    dpkg -i packages-microsoft-prod.deb && \
    apt-get update && \
    apt-get install -y --no-install-recommends powershell && \
    rm packages-microsoft-prod.deb && \
    rm -rf /var/lib/apt/lists/*

# 2) Copy and install Node dependencies
COPY package*.json ./
RUN npm ci --only=production --legacy-peer-deps

# ── Stage 2: runtime ────────────────────────────────────────────────
FROM node:18-slim AS runtime
WORKDIR /app

# 3) Copy PowerShell binaries & modules from build stage
COPY --from=build /usr/bin/pwsh /usr/bin/pwsh
COPY --from=build /opt/microsoft/powershell /opt/microsoft/powershell

# 4) Copy Node modules & app code
COPY --from=build /app/node_modules ./node_modules
COPY . .

# 5) Pre-install ExchangeOnlineManagement module
RUN pwsh -Command "Install-Module -Name ExchangeOnlineManagement -Force -Scope AllUsers; Exit \$LASTEXITCODE"

EXPOSE 3001
CMD ["node", "src/server/start.js"]