# ── Stage 1: Build your Node app ──────────────────────────────────
FROM node:18-alpine AS build
WORKDIR /app

COPY package*.json ./
RUN npm ci --only=production --legacy-peer-deps
COPY . .

# ── Stage 2: Runtime on PowerShell ──────────────────────────────
FROM mcr.microsoft.com/powershell:latest AS runtime
WORKDIR /app

# 1) Install Node so your Express app can run
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      nodejs \
      npm && \
    rm -rf /var/lib/apt/lists/*

# 2) Copy over the built app and its dependencies
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app ./

# 3) Install the Exchange Online PowerShell module
RUN pwsh -Command "Install-Module ExchangeOnlineManagement -Force -Scope AllUsers; Exit \$LASTEXITCODE"

EXPOSE 3001

# 4) Start your app via pwsh so all modules are loaded
CMD ["pwsh", "-c", "node src/server/start.js"]