# ── Stage 1: Build Node App ───────────────────────────────────────
FROM node:18-slim AS build
WORKDIR /app

# Copy & install only production dependencies
COPY package*.json ./
RUN npm ci --only=production --legacy-peer-deps

# Copy source (so we can rebuild if you have TS, etc.)
COPY . .

# ── Stage 2: Runtime on PowerShell Image ─────────────────────────
FROM mcr.microsoft.com/powershell:7.3-debian-11-slim AS runtime
WORKDIR /app

# 1) Install Node (so we can run your Express server)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      nodejs \
      npm && \
    rm -rf /var/lib/apt/lists/*

# 2) Copy node_modules and app code from build stage
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app ./

# 3) Install the ExchangeOnlineManagement module
RUN pwsh -Command "Install-Module -Name ExchangeOnlineManagement -Force -Scope AllUsers; Exit \$LASTEXITCODE"

# 4) Expose & launch
EXPOSE 3001
CMD ["pwsh", "-c", "node src/server/start.js"]