# ── Stage 1: Build Node App ───────────────────────────────────────
FROM node:18-slim AS build
WORKDIR /app

# Install production deps
COPY package*.json ./
RUN npm ci --only=production --legacy-peer-deps
COPY . .

# ── Stage 2: Runtime on PowerShell Image ─────────────────────────
FROM mcr.microsoft.com/powershell:7.3-slim AS runtime
WORKDIR /app

# 1) Install Node so we can run the server
RUN apt-get update && \
    apt-get install -y --no-install-recommends nodejs npm && \
    rm -rf /var/lib/apt/lists/*

# 2) Copy app and dependencies
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app ./

# 3) Install ExchangeOnlineManagement
RUN pwsh -Command "Install-Module ExchangeOnlineManagement -Force -Scope AllUsers; Exit \$LASTEXITCODE"

EXPOSE 3001
CMD ["pwsh", "-c", "node src/server/start.js"]