# — Build Stage —
FROM node:18-alpine AS build
WORKDIR /app

# 1) Copy manifest + config + entrypoint
COPY package*.json vite.config.ts tsconfig*.json index.html ./

# 2) Copy your source & public assets
COPY src/ src/
COPY public/ public/

# 3) Install dependencies
RUN npm ci

# 4) Inject your API URL
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

# 5) Build
RUN npm run build

# — Serve Stage —
FROM nginx:stable-alpine
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
